@import '../styles/variables';

img {
  user-select: none;
}

.wrapper {
  width: 1160px;
  margin: 0 auto;
  @media only screen and (max-width: $mobile-max-width) {
    width: 100vw;
    padding: 0 20px;
    overflow-x: hidden;
  }

  a {
    color: $primary;
  }
}

.banner {
  &-activities {
    display: flex;
    height: 40px;
    padding: 8px 12px;
    margin-bottom: 40px;
    border-radius: 22px;
    background-color: #e3e9ef;

    & > ul {
      flex: auto;
      list-style: none;
      overflow: hidden;

      & > li {
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;

        & > a {
          display: inline-block;
          font-family: $font-family-id;
          font-size: 14px;
          line-height: 24px;
          color: #36435c;
          word-break: keep-all;
          white-space: pre;

          &:hover {
            color: $green;
          }
        }
      }
    }
  }

  &-tag {
    height: 24px;
    min-width: 58px;
    padding: 2px 12px;
    margin-right: 12px;
    border-radius: 4px;
    background-image: linear-gradient(152deg, #51b484, #329dce);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    box-sizing: border-box;
    text-align: center;
    color: #ffffff;
    user-select: none;
  }

  &-title {
    display: inline-block;
    vertical-align: top;
    width: 460px;
    margin-top: 140px;
    margin-right: 25px;

    @media only screen and (max-width: $mobile-max-width) {
      width: 100%;
      margin-top: 56px;
      padding-bottom: 40px;
      text-align: center;
    }

    & > .h1 {
      font-family: $font-family-id;
      font-size: 40px;
      font-weight: 600;
      line-height: 1.4;
      color: #171c34;
      text-shadow: 0 8px 16px rgba(35, 45, 65, 0.16);
      margin-bottom: 16px;

      @media only screen and (max-width: $mobile-max-width) {
        font-size: 32px;
        line-height: 1.75;
        margin-bottom: 12px;
      }
    }

    & > p {
      font-family: $font-family-id;
      font-size: 16px;
      line-height: 2;
      color: #919aa3;
      margin-bottom: 20px;
    }
  }

  &-sub-title {
    margin-bottom: 16px;
    text-shadow: 0 8px 16px rgba(35, 45, 65, 0.16);
    font-family: $font-family-id;
    font-size: 16px;
    line-height: 2;
    color: #171c34;
  }

  &-links {
    & > a {
      button {
        margin-top: 20px;
        margin-right: 13px;
        padding: 7px 20px;
        font-weight: 600;
      }
    }
  }

  &-snapshot {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 675px;
    height: 440px;
    margin-top: 40px;
    user-select: none;

    &-sub {
      position: absolute;
      top: 10px;
      left: 314px;
      width: 280px;
      user-select: none;
    }

    @media only screen and (max-width: $mobile-max-width) {
      display: none;
    }
  }
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }

  10% {
    transform: translateX(calc(-100% + 320px));
  }
  100% {
    transform: translateX(calc(-100% + 320px));
  }
}

.section {
  padding-top: 120px;
  text-align: center;

  @media only screen and (max-width: $mobile-max-width) {
    padding: 80px 20px 0 20px;
  }

  & > .h1 {
    font-size: 32px;
    line-height: 1.63;
    color: #171c34;
    text-shadow: 0 4px 8px rgba(35, 45, 65, 0.1);
    margin-bottom: 20px;

    @media only screen and (max-width: $mobile-max-width) {
      font-weight: normal;
    }
  }

  & > p {
    width: 640px;
    font-size: 16px;
    margin: 0 auto;
    margin-bottom: 50px;

    @media only screen and (max-width: $mobile-max-width) {
      margin-bottom: 40px;
      width: auto;
    }
  }
}

.feature {
  &-card {
    display: inline-block;
    width: 360px;
    height: 400px;
    padding: 60px 40px;
    border-radius: 8px;
    background-color: #ffffff;
    vertical-align: top;

    @media only screen and (max-width: $mobile-max-width) {
      display: block;
      width: auto;
      height: auto;
      padding: 28px 20px;
      margin-bottom: 20px;
      text-align: left;
    }

    & + .feature-card {
      margin-left: 40px;

      @media only screen and (max-width: $mobile-max-width) {
        margin-left: 0;
      }
    }

    & > img {
      width: 60px;
      height: 60px;
      margin-bottom: 30px;
      user-select: none;

      @media only screen and (max-width: $mobile-max-width) {
        width: 40px;
        height: 40px;
        margin-bottom: 24px;
        margin-right: 20px;
        vertical-align: middle;
      }
    }

    & > .h2 {
      margin-bottom: 20px;
      line-height: 1.33;
      color: #4d5566;
      text-shadow: 0 4px 8px rgba(35, 45, 65, 0.1);

      @media only screen and (max-width: $mobile-max-width) {
        display: inline-block;
        vertical-align: middle;
      }
    }

    & > p {
      line-height: 1.71;
      color: #8f94a1;

      & > a {
        color: $primary;
      }
    }
  }
}

.contrib-cards {
  width: 100%;
  max-width: 1188px;
  margin: 0 auto;

  .report {
    line-height: 1.71;
    font-family: $font-family-id;

    & > a {
      float: right;
      color: #55bc8a;

      @media only screen and (max-width: $mobile-max-width) {
        display: block;
        float: none;
        text-align: right;
        margin-top: 20px;
      }
    }
  }

  .list {
    list-style: none;

    @media only screen and (max-width: $mobile-max-width) {
      padding-left: 20px;
    }

    & > li {
      position: relative;
      font-family: $font-family-id;
      line-height: 2.14;
      color: #919aa3;
      word-break: break-all;

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 14px;
        left: -18px;
        transform: translateY(-50%);
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #55bc8a;
      }

      & > a {
        color: #55bc8a;
      }
    }
  }
}

.app-install {
  padding-bottom: 60px;

  @media only screen and (max-width: $mobile-max-width) {
    padding: 80px 0 60px 0;
  }

  a {
    color: $primary;
  }

  &-left-image {
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;

    @media only screen and (max-width: $mobile-medium-width) {
      display: none;
    }
  }

  &-right-image {
    position: absolute;
    top: 130px;
    right: 0;
    user-select: none;

    @media only screen and (max-width: $mobile-medium-width) {
      display: none;
    }
  }

  &-title {
    position: relative;
    padding: 80px 0;
    height: 428px;
    min-width: 1188px;
    text-align: center;
    background-image: linear-gradient(115deg, #4a499a, #8552c3);

    @media only screen and (max-width: $mobile-max-width) {
      min-width: auto;

      & > .h1 {
        font-weight: normal;
      }
    }

    @media only screen and (max-width: $mobile-medium-width) {
      padding: 12px;
    }

    & > .h1 {
      text-shadow: 0 8px 16px rgba(35, 45, 65, 0.16);
      font-family: $font-family-id;
      font-size: 32px;
      font-weight: 600;
      line-height: 1.75;
      text-align: center;
      color: #ffffff;
    }

    & > p {
      max-width: 752px;
      height: 64px;
      margin: 0 auto;
      margin-top: 16px;
      font-family: $font-family-id;
      font-size: 16px;
      line-height: 2;
      text-align: center;
      color: #ffffff;
    }
  }

  .slider-wrapper {
    position: relative;
    margin: 0 auto;
    margin-top: -132px;
    height: 612px;
    width: 1188px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(36, 46, 66, 0.12);
    background-color: #ffffff;
    overflow: hidden;

    @media only screen and (max-width: $mobile-max-width) {
      width: calc(100vw - 28px);
      margin-top: -62px;
    }
  }

  .slider {
    position: relative;
    animation: scrollUp 30s linear infinite;
  }
}

@keyframes scrollUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-840px);
  }
}

@media only screen and (max-width: $mobile-max-width) {
  @keyframes scrollUp {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-1680px);
    }
  }
}

.app {
  display: inline-block;
  width: 272px;
  height: 128px;
  padding: 0 6px;
  margin-right: 12px;
  margin-bottom: 12px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(36, 46, 66, 0.06),
    0 8px 16px 0 rgba(36, 46, 66, 0.12);
  background-color: #ffffff;
  text-align: left;
  vertical-align: top;

  &:nth-child(4n) {
    margin-right: 0;
  }

  @media only screen and (max-width: $mobile-max-width) {
    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media only screen and (max-width: $mobile-medium-width) {
    &:nth-child(n) {
      margin-right: 0;
    }
  }

  &-header {
    display: flex;
    padding: 12px 6px;
    border-bottom: 1px solid #e3e9ef;
  }

  &-icon {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    user-select: none;
  }

  &-title {
    display: inline;
  }

  &-name {
    font-family: $font-family-id;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    color: #242e42;
  }

  &-version {
    font-family: $font-family-id;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    color: #79879c;
  }

  &-desc {
    height: 54px;
    padding: 12px 6px;
    font-family: $font-family;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    color: #79879c;
    overflow: hidden;
  }
}

.building {
  padding-top: 160px;
  padding-bottom: 60px;
  text-align: center;
  user-select: none;

  & > .h1 {
    margin-bottom: 66px;
    font-weight: normal;
    font-family: $font-family-id;
    color: #171c34;
    text-shadow: 0 8px 16px rgba(35, 45, 65, 0.16);
  }

  @media only screen and (max-width: $mobile-max-width) {
    padding-top: 136px;
    padding-bottom: 0;

    & > .h1 {
      width: 200px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    & > img {
      width: 100%;
    }
  }
}

.cloud-native {
  min-height: 120px;
  margin-top: 48px;
  padding: 30px 0;
  background-color: rgba(143, 148, 161, 0.06);
  text-align: center;

  img {
    height: 60px;
    display: inline-block;
    vertical-align: middle;
  }

  & > span {
    margin-left: 12px;
    font-size: 16px;
    line-height: 2;
    color: #919aa3;
    display: inline-block;
    vertical-align: middle;
  }
}

.download {
  &-banner {
    width: 968px;
    padding-bottom: 24px;

    @media only screen and (max-width: $mobile-max-width) {
      width: 100%;
      padding-bottom: 0;
    }

    &-desc {
      display: inline-block;
      vertical-align: top;
      width: 520px;
      margin-top: 113px;
      margin-right: 48px;

      @media only screen and (max-width: $mobile-max-width) {
        width: 100%;
        margin-top: 136px;
        padding-bottom: 40px;
        text-align: left;
      }

      & > .h1 {
        font-family: $font-family-id;
        font-weight: normal;
        line-height: 1.63;
        color: #171c34;
        font-size: 32px;
        text-shadow: 0 8px 16px rgba(35, 45, 65, 0.16);
        margin-bottom: 20px;

        @media only screen and (max-width: $mobile-max-width) {
          font-size: 32px;
          line-height: 1.75;
          margin-bottom: 12px;
        }
      }

      & > p {
        font-family: $font-family-id;
        font-size: 16px;
        color: #919aa3;
        margin-bottom: 20px;
      }
    }

    &-snapshot {
      position: relative;
      display: inline-block;
      vertical-align: top;
      height: 440px;
      margin-top: 40px;

      &-sub {
        position: absolute;
        top: 39px;
        left: 20px;
        width: 650px;
        height: 406px;
      }

      @media only screen and (max-width: $mobile-max-width) {
        width: 100%;
        height: auto;
        margin-bottom: 30px;

        & > img {
          width: 100%;
        }
      }
    }
  }
}

.version-compare-wrapper {
  width: 968px;
  margin-top: 23;
  margin: 0 auto;

  @media only screen and (max-width: $mobile-max-width) {
    width: 100%;
    padding: 0 24px;
  }
}

.version-compare {
  list-style: none;

  &-text {
    display: inline-block;
    margin-left: 28px;
    vertical-align: middle;
    width: calc(100% - 80px);

    & > h2 {
      margin-bottom: 8px;
      font-weight: 600;
      line-height: 1.33;
      color: #36435c;
    }

    & > p {
      width: 620px;
      font-family: $font-family-id;
      color: #8f94a1;

      @media only screen and (max-width: $mobile-max-width) {
        display: none;
      }
    }
  }

  & > li {
    position: relative;
    padding: 32px 44px;
    border-radius: 4px;
    background-color: #ffffff;
    transition: all $transition-speed ease-in-out;
    cursor: pointer;

    & > svg {
      width: 48px;
      height: 48px;
      vertical-align: middle;
    }

    & > a {
      display: none;
      position: absolute;
      top: 50%;
      right: 44px;
      color: $primary;
      transform: translateY(-50%);

      @media only screen and (max-width: $mobile-max-width) {
        display: none;
      }
    }

    &:hover {
      box-shadow: 0 4px 15px 0 rgba(7, 42, 68, 0.1);

      & > a {
        display: block;
      }
    }

    & + li {
      margin-top: 6px;
    }
  }
}

.projects {
  margin-top: 160px;

  @media only screen and (max-width: $mobile-max-width) {
    margin-top: 60px;
  }

  &-header {
    text-align: center;

    button {
      padding: 7px 20px;
      font-weight: 600;
    }
  }

  &-title {
    margin-bottom: 30px;
    text-shadow: 0 8px 16px rgba(35, 45, 65, 0.16);
    font-size: 40px;
    line-height: 1.4;
    color: #171c34;
  }

  &-desc {
    max-width: 760px;
    margin: 0 auto;
    padding: 12px;
    margin-bottom: 40px;
    font-family: $font-family-id;
    font-size: 16px;
    line-height: 2;
    color: #919aa3;
  }

  &-cards {
    max-width: 968px;
    margin: 0 auto;
    margin-top: 40px;

    @media only screen and (max-width: $mobile-max-width) {
      padding: 12px;
    }
  }

  .project-card {
    position: relative;
    padding: 22px 110px 20px 136px;
    border-radius: 4px;
    box-shadow: 0 4px 15px 0 rgba(7, 42, 68, 0.1);
    background-color: #ffffff;

    @media only screen and (max-width: $mobile-max-width) {
      padding: 12px 30px 12px 54px;
    }

    &-icon {
      position: absolute;
      width: 64px;
      height: 64px;
      top: 50%;
      left: 44px;
      transform: translateY(-50%);

      @media only screen and (max-width: $mobile-max-width) {
        width: 32px;
        height: 32px;
        left: 12px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-title {
      .strong {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.6;
        margin-bottom: 6px;
      }
      p {
        font-family: $font-family-id;
        font-size: 14px;
        line-height: 1.71;
        color: #8f94a1;
      }

      @media only screen and (max-width: $mobile-max-width) {
        .strong {
          font-size: 14px;
        }

        p {
          font-size: 12px;
        }
      }
    }

    &-link {
      display: none;
      position: absolute;
      top: 50%;
      right: 32px;
      transform: translateY(-50%);
      font-size: 16px;
      line-height: 1.5;

      @media only screen and (max-width: $mobile-max-width) {
        display: none !important;
      }

      a {
        color: $green;
      }
    }

    &:hover {
      .project-card-link {
        display: block;
      }
    }

    & + .project-card {
      margin-top: 12px;
    }
  }
}

.reports {
  margin-top: 160px;

  @media only screen and (max-width: $mobile-max-width) {
    margin-top: 60px;
  }

  &-header {
    text-align: center;
  }

  &-title {
    margin-bottom: 143px;
    text-shadow: 0 8px 16px rgba(35, 45, 65, 0.16);
    font-size: 40px;
    line-height: 1.4;
    text-align: center;
    color: #171c34;

    @media only screen and (max-width: $mobile-max-width) {
      margin-bottom: 60px;
    }
  }

  &-cards {
    max-width: 1188px;
    margin: 0 auto;

    @media only screen and (max-width: $mobile-max-width) {
      padding: 12px;
    }
  }

  .report-card {
    position: relative;
    padding: 32px 274px 32px 32px;
    border-radius: 4px;
    box-shadow: 0 4px 15px 0 rgba(7, 42, 68, 0.1);
    background-color: #ffffff;

    @media only screen and (max-width: $mobile-max-width) {
      padding: 12px;
    }

    &-icon {
      position: absolute;
      width: 158px;
      top: 50%;
      right: 32px;
      transform: translateY(-50%);

      @media only screen and (max-width: $mobile-max-width) {
        display: none;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-title {
      .strong {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.6;
        color: #36435c;

        &:hover {
          color: $green;
        }
      }

      p {
        margin-top: 12px;
        font-size: 16px;
        line-height: 2;
        color: #919aa3;
      }

      @media only screen and (max-width: $mobile-max-width) {
        .strong {
          font-size: 14px;
        }

        p {
          font-size: 12px;
        }
      }
    }

    & + .report-card {
      margin-top: 12px;
    }
  }
}
